# activemqtest

./: pom.xml
src/main/java/com/jiangwei/activemqtest/Messages/: MqMessage.java
src/main/java/com/jiangwei/activemqtest/bean/: Product.java
src/main/java/com/jiangwei/activemqtest/mqutils/service/: MqReciver.java  MqSender.java
src/main/java/com/jiangwei/activemqtest/mqutils/service/impl/: MqReciverBaseImpl.java  MqReciverImpl.java  MqSenderBaseImpl.java  MqSenderImpl.java
src/main/resources/: activemq.properties  spring_activemq_cfg.xml  spring_cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/jiangwei/activemqtest/mqutils/: MqReciverTest.java  MqSenderBaseTest.java  MqSenderTest.java
